<head>
  <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tachyons/4.11.1/tachyons.min.css"> -->
</head>
<body>
  <h1>DC Rawhides Line Dances</h1>
  <div class="contribute-please-container">
    <div class="contribute-please">
      <div>
        Want to add or correct something? Request access to <a href="https://docs.google.com/spreadsheets/d/1-l36tKe7PT3P1iYVJ4H7WpYfG5t0yXXTuH6wlFBbegY/edit#gid=0">this Google Spreadsheet</a>.
      </div>
      <div style="margin-top: 10px;">
        Want to improve how the page looks visually? Check out the <a href="https://github.com/caseywatts/dcrawhides-linedances">source code</a>.
      </div>
    </div>
  </div>
  <div id="dance-cards-container"></div>
  <style>
    :root {
      --rawhides-blue: #1392f0;
      --rawhides-red: #bf3a31;
      --background-blue: #ECF5FC;
      --other-blue: #6dc8ca;
      --difficulty-beginner: green;
      --difficulty-intermediate: blue;
      --difficulty-advanced: purple;
    }

    body {
      font-family: sans-serif;
      background: white;
      margin: 0px;
      padding: 0px;
    }

    h1 {
      text-align: center;
      padding: 0px;
      margin: 0px;
      color: white;
      background-color: black;
      padding: 20px;
      font-size: 4em;
      border-bottom: 8px solid var(--rawhides-red);
    }
    h4 {
      text-align: center;
      padding: 0px;
      margin: 0px;
      padding-bottom: 20px;
      color: white;
      background: black;
    }
    .contribute-please-container {
      margin: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    .contribute-please {
      display: inline-block;
      text-align: center;
      padding: 10px;
      border: 1px solid green;
      border-radius: 15px;
      font-size: 1.2em;
      background: var(--rawhides-blue-light);
    }

    #dance-cards-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
      grid-auto-rows: auto;
      grid-gap: 1rem;
    }
    @media only screen and (max-device-width: 500px) {
      #dance-cards-container {
        display: block;
      }
    }
    .dance-card {
      margin: 30px;
      border: 3px solid var(--rawhides-blue);
      box-shadow: 3px 3px 8px grey;
      border-radius: 15px;
      padding: 10px;
      background: var(--background-blue);
    }
    .dance-name {
      text-align: center;
      color: var(--rawhides-red);
      font-weight: bold;
      font-size: 1.5em;
      padding: 10px;
    }

    .subtitle {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-rows: auto;
      align-items: center;
      padding: 10px;
      font-size: 1em;
      text-align: center;
    }
    .subtitle-times-danced {
      font-size: 1em;
    }
    .subtitle-times-danced-number {
      font-size: 1.5em;
    }

    .video-links-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
    .video-link {
      display: block;
      border: 1px solid var(--rawhides-blue);
      border-radius: 15px;
      background: white;
      margin: 10px;
      padding: 10px;
      text-align: center;
      text-decoration: none;
    }
    .video-link:hover {
      filter: brightness(95%);
    }
    .video-link[disabled] {
      background: #EEEEEE;
    }

    .grid-1 {
      display: grid;
      grid-template-columns: minmax(100px, 1fr);
    }

    .grid-2 {
      display: grid;
      grid-template-columns: minmax(100px, 1fr) minmax(100px, 1fr);
    }

    .difficulty-level {
      display: inline-block;
      color: white;
      padding: 5 10;
      border-radius: 15px;
      text-align: center;
    }
    .difficulty-beginner {
      background: var(--difficulty-beginner);
      filter: brightness(140%);
    }
    .difficulty-intermediate {
      background: var(--difficulty-intermediate);
      filter: brightness(140%);
    }
    .difficulty-advanced {
      background: var(--difficulty-advanced);
      filter: brightness(140%);
    }

  </style>
  <script>
    (async () => {

      // supporting functions

      const fetchData = async () => {
        const spreadsheetJSONURL = "https://spreadsheets.google.com/feeds/list/1-l36tKe7PT3P1iYVJ4H7WpYfG5t0yXXTuH6wlFBbegY/od6/public/values?alt=json"
        const spreadsheetDataStream = await fetch(spreadsheetJSONURL)
        const danceData = JSON.parse(await spreadsheetDataStream.text()).feed.entry
        return danceData
      }

      const mungeDanceData = (danceData) => {
        return danceData.map((danceEntry) => {
          const exampleVideos = [
            danceEntry['gsx$examplevideo']['$t'],
            danceEntry['gsx$example2']['$t'],
          ].filter(x => x) // remove any that are empty

          const instructionVideos = [
            danceEntry['gsx$instructionvideo']['$t'],
            danceEntry['gsx$instruction2']['$t'],
          ].filter(x => x) // remove any that are empty

          return {
            name: danceEntry['gsx$dancename']['$t'],
            difficulty: danceEntry['gsx$difficulty']['$t'],
            type: danceEntry['gsx$linedancevs.partnerdance']['$t'],
            timesDanced: danceEntry['gsx$oftimesdancedinpast12months']['$t'],
            percentDanced: danceEntry['gsx$percentdancedinpast12months']['$t'],
            exampleVideos: exampleVideos,
            instructionVideos: instructionVideos,
            stepsheet: danceEntry['gsx$stepsheet']['$t'],
          }
        })
      }

      const sortAndFilterDanceData = (danceData) => {
        return danceData
          .filter(dance => dance.timesDanced > 0)
          .sort(dance => dance.name)
          .sort(dance => dance.timesDanced)
      }

      const maybeDisplayVideoLink = function(title, url) {
        if (url) { return `<a class="video-link" href="${url}">${title}</a>`}
        else { return '' }
      }

      const maybeDisplayStepsheetLink = function(title, url) {
        if (url) { return `<a class="stepsheet video-link" href="${url}">${title}</a>`}
        else { return '' }
      }

      const componentExampleVideos = function(urls) {
        if (urls.length > 0) {
          return urls.map((url, index) => {
            const videoNumber = index + 1
            if (videoNumber === 1) {
              return `<a class="video-link" href="${url}">Example Video</a>`
            } else {
              return `<a class="video-link" href="${url}">Example Video ${videoNumber}</a>`
            }
          }).join('') // no commas between elements
        } else {
          return '<a class="video-link" disabled>No Example Videos. Add one?</a>'
        }
      }

      const componentInstructionVideos = function(urls) {
        if (urls.length > 0) {
          return urls.map((url, index) => {
            const videoNumber = index + 1
            if (videoNumber === 1) {
              return `<a class="video-link" href="${url}">Instruction Video</a>`
            } else {
              return `<a class="video-link" href="${url}">Instruction Video ${videoNumber}</a>`
            }
          }).join('') // no commas between elements
        } else {
          return '<a class="video-link" disabled>No Instruction Videos. Add one?</a>'
        }
      }

      const componentStepsheetLink = function(title, url) {
        if (url) {
          return `<a class="stepsheet video-link" href="${url}">${title}</a>`
        } else {
          return `<a class="stepsheet video-link" disabled>No Stepsheet Available. Add one?</a>`
        }
      }

      const componentDanceCard = (dance) => {
        const difficultyCSS = {
          "1 Beginner": 'difficulty-level difficulty-beginner',
          "2 Intermediate": 'difficulty-level difficulty-intermediate',
          "3 Advanced": 'difficulty-level difficulty-advanced'
        };
        const difficultyClass = difficultyCSS[dance.difficulty]
        return `
          <div class="dance-card">
            <div class="dance-name">${dance.name}</div>
            <div class="subtitle">
              <div class="subtitle-dance-type">${dance.type}</div>
              <div class="subtitle-dance-difficulty">
                <div class="${difficultyClass}">${dance.difficulty}</div>
              </div>
              <div class="subtitle-times-danced">
                <div>danced at</div>
                <div class="subtitle-times-danced-number">${dance.percentDanced}</div>
                <div>of recent events</div>
              </div>
            </div>
            <div class="grid-1">
              ${componentStepsheetLink("Stepsheet", dance.stepsheet)}
            </div>
            <div class="grid-2">
              <div>
                ${componentExampleVideos(dance.exampleVideos)}
              </div>
              <div>
                ${componentInstructionVideos(dance.instructionVideos)}
              </div>
            </div>
          </div>
        `
      }

      const appendDanceCard = (danceCard) => {
        document.querySelector('#dance-cards-container').insertAdjacentHTML("beforeend", danceCard)
      }


      // Initialization begins here

      const danceData = await fetchData()
      const dances = mungeDanceData(danceData)
      const sortedAndFilteredDances = sortAndFilterDanceData(dances)
      sortedAndFilteredDances.forEach((dance) => {
        appendDanceCard(componentDanceCard(dance))
      })
    })()
  </script>
</body>
